@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 100%;

  --foreground: 220 25% 15%;

  --border: 220 20% 88%;

  --card: 220 6% 98%;

  --card-foreground: 220 25% 15%;

  --card-border: 220 15% 92%;

  --sidebar: 220 6% 96%;

  --sidebar-foreground: 220 25% 15%;

  --sidebar-border: 220 15% 90%;

  --sidebar-primary: 220 90% 45%;

  --sidebar-primary-foreground: 220 10% 98%;

  --sidebar-accent: 220 15% 92%;

  --sidebar-accent-foreground: 220 25% 15%;

  --sidebar-ring: 220 90% 45%;

  --popover: 220 8% 94%;

  --popover-foreground: 220 25% 15%;

  --popover-border: 220 15% 88%;

  --primary: 220 90% 45%;

  --primary-foreground: 220 10% 98%;

  --secondary: 220 12% 90%;

  --secondary-foreground: 220 25% 15%;

  --muted: 220 15% 93%;

  --muted-foreground: 220 15% 45%;

  --accent: 220 15% 94%;

  --accent-foreground: 220 25% 15%;

  --destructive: 0 85% 55%;

  --destructive-foreground: 0 10% 98%;

  --success: 142 75% 42%;

  --success-foreground: 0 0% 100%;

  --warning: 38 92% 50%;

  --warning-foreground: 0 0% 100%;

  --input: 220 25% 75%;
  --ring: 220 90% 45%;
  --chart-1: 220 90% 42%;
  --chart-2: 142 75% 42%;
  --chart-3: 38 92% 50%;
  --chart-4: 270 75% 55%;
  --chart-5: 190 80% 45%;

  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', 'Courier New', monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(220 20% 20% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(220 20% 20% / 0.08);
  --shadow-sm: 0px 2px 4px 0px hsl(220 20% 20% / 0.06), 0px 1px 2px -1px hsl(220 20% 20% / 0.04);
  --shadow: 0px 4px 6px -1px hsl(220 20% 20% / 0.08), 0px 2px 4px -1px hsl(220 20% 20% / 0.06);
  --shadow-md: 0px 6px 12px -2px hsl(220 20% 20% / 0.10), 0px 3px 6px -2px hsl(220 20% 20% / 0.08);
  --shadow-lg: 0px 10px 20px -3px hsl(220 20% 20% / 0.12), 0px 4px 8px -2px hsl(220 20% 20% / 0.10);
  --shadow-xl: 0px 20px 30px -5px hsl(220 20% 20% / 0.15), 0px 8px 12px -3px hsl(220 20% 20% / 0.12);
  --shadow-2xl: 0px 25px 50px -12px hsl(220 20% 20% / 0.25);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 220 20% 12%;

  --foreground: 220 10% 95%;

  --border: 220 15% 25%;

  --card: 220 18% 14%;

  --card-foreground: 220 10% 95%;

  --card-border: 220 15% 18%;

  --sidebar: 220 18% 16%;

  --sidebar-foreground: 220 10% 95%;

  --sidebar-border: 220 15% 20%;

  --sidebar-primary: 220 85% 60%;

  --sidebar-primary-foreground: 220 10% 98%;

  --sidebar-accent: 220 18% 20%;

  --sidebar-accent-foreground: 220 10% 95%;

  --sidebar-ring: 220 85% 60%;

  --popover: 220 18% 18%;

  --popover-foreground: 220 10% 95%;

  --popover-border: 220 15% 22%;

  --primary: 220 85% 60%;

  --primary-foreground: 220 10% 98%;

  --secondary: 220 15% 22%;

  --secondary-foreground: 220 10% 95%;

  --muted: 220 15% 20%;

  --muted-foreground: 220 10% 65%;

  --accent: 220 15% 21%;

  --accent-foreground: 220 10% 95%;

  --destructive: 0 75% 50%;

  --destructive-foreground: 0 10% 98%;

  --success: 142 70% 55%;

  --success-foreground: 0 0% 100%;

  --warning: 38 85% 60%;

  --warning-foreground: 0 0% 100%;

  --input: 220 15% 35%;
  --ring: 220 85% 60%;
  --chart-1: 220 85% 65%;
  --chart-2: 142 70% 55%;
  --chart-3: 38 85% 60%;
  --chart-4: 270 70% 65%;
  --chart-5: 190 75% 55%;

  --shadow-2xs: 0px 1px 2px 0px hsl(220 20% 5% / 0.20);
  --shadow-xs: 0px 1px 3px 0px hsl(220 20% 5% / 0.30);
  --shadow-sm: 0px 2px 4px 0px hsl(220 20% 5% / 0.25), 0px 1px 2px -1px hsl(220 20% 5% / 0.20);
  --shadow: 0px 4px 6px -1px hsl(220 20% 5% / 0.35), 0px 2px 4px -1px hsl(220 20% 5% / 0.25);
  --shadow-md: 0px 6px 12px -2px hsl(220 20% 5% / 0.40), 0px 3px 6px -2px hsl(220 20% 5% / 0.30);
  --shadow-lg: 0px 10px 20px -3px hsl(220 20% 5% / 0.45), 0px 4px 8px -2px hsl(220 20% 5% / 0.35);
  --shadow-xl: 0px 20px 30px -5px hsl(220 20% 5% / 0.50), 0px 8px 12px -3px hsl(220 20% 5% / 0.40);
  --shadow-2xl: 0px 25px 50px -12px hsl(220 20% 5% / 0.60);

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground overflow-hidden;
  }
  
  html {
    @apply overflow-hidden;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}
/* Mapbox Popup Close Button - Larger and Red for Mobile */
.mapboxgl-popup-close-button {
  width: 44px !important;
  height: 44px !important;
  font-size: 28px !important;
  line-height: 44px !important;
  color: hsl(var(--destructive)) !important;
  padding: 0 !important;
  background: transparent !important;
  border: none !important;
  cursor: pointer !important;
  font-weight: bold !important;
}

.mapboxgl-popup-close-button:hover {
  background: hsl(var(--destructive) / 0.1) !important;
  color: hsl(var(--destructive)) !important;
}

/* Ensure popup content has proper padding to not overlap with close button */
.mapboxgl-popup-content {
  padding: 12px 48px 12px 12px !important;
}
